
eureka.client.serviceUrl.defaultZone=http://peer1:8103/eureka/

# rabbit
spring.rabbitmq.host=192.168.37.99
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

#socketÍÆËÍ
spring.cloud.stream.bindings.socketInput.destination=socketOutput
spring.cloud.stream.bindings.socketInput.group=socket
spring.cloud.stream.rabbit.bindings.socketInput.consumer.autoBindDlq=true
spring.cloud.stream.rabbit.bindings.socketInput.consumer.republishToDlq=true