eureka.client.serviceUrl.defaultZone=http://peer1:8103/eureka/

#data source
spring.datasource.url = jdbc:mysql://192.168.37.131:3306/idream?useUnicode=true&serverTimezone=GMT%2B8&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.filters = stat
spring.datasource.maxActive = 20
spring.datasource.initialSize = 1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20

#mybatis
mybatis.typeAliasesPackage=com.idream.commons.lib.model
mybatis.mapperLocations=classpath*:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#redis
spring.redis.timeout=0
spring.redis.pool.max-active=1000
spring.redis.pool.max-total=1000
#max idle connect in pool
spring.redis.pool.max-idle=200
#wait time no limit
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=10
spring.redis.uri=redis://:1234567@192.168.37.131:6379/0


# rabbit setting
spring.rabbitmq.host=192.168.37.133
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.cloud.stream.bindings.smsInput.group=sms

#token
auth.token.secret=123456
auth.token.expire=604800

#文件大小限制
multipart.maxFileSize=10Mb
multipart.maxRequestSize=50Mb
multipart.location=/data/upload_tmp

#事务超时时间
transaction.timeout=60

#微信开放平台appID
weixin.open.appid=wxae80b76fa038e999
#微信开放平台seceret
weixin.open.seceret=0536680b6de5bce630611b7859ac5aa5
#微信小程序APPID
weixin.miniprogram.appid=wx89ad7e4179a77735
#微信小程序seceret
weixin.miniprogram.seceret=6449309dd7561408baff92c584233eaa

#阿里云OSS
#外网地址
aliyunOss.externalEndpoint=http://oss-cn-hangzhou.aliyuncs.com
#内网地址
aliyunOss.insideEndpoint=http://oss-cn-hangzhou-internal.aliyuncs.com
#秘钥
aliyunOss.accessKeyId=LTAIh9lxBDWHxYs6
aliyunOss.accessKeySecret=1wnfJI9ZGB9cpzoelYdwsq61ozbyvq
#测试
aliyunOss.bucketName=hzfh-test
#生产
#aliyunOss.bucketName=hzfh
#是否外网
aliyunOss.isExternal=true
#图片访问域名
aliyunOss.request.url=https://${aliyunOss.bucketName}.oss-cn-hangzhou.aliyuncs.com
#上传文件临时路径
upload.file.temporary.path = /usr/local/idream/service-user/img

#成就收集
spring.cloud.stream.bindings.achievementEventInput.destination=achievementEventOutput
spring.cloud.stream.bindings.achievementEventInput.group=achievement
spring.cloud.stream.bindings.eventInput.destination=eventOutput
spring.cloud.stream.bindings.eventInput.group=event

#验证码失效时间
PhoneTime = 360
pagehelper.helper-dialect=mysql
#管理端账号密码输入错误锁定限制次数
admin.account.lock.no=3
#管理端账号锁定时间（24小时）
admin.account.lock.expire= 86400

#是否开启swagger
swagger.show=true
