eureka.client.serviceUrl.defaultZone=http://peer1:8103/eureka/


#data source
spring.datasource.url = jdbc:mysql://192.168.37.13:3306/idream?useUnicode=true&serverTimezone=GMT%2B8&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = 1234567
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.filters = stat
spring.datasource.maxActive = 20
spring.datasource.initialSize = 1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20

#redis
spring.redis.uri=redis://:1234567@192.168.32.17:6379/0
spring.redis.timeout=0
spring.redis.pool.max-active=1000
spring.redis.pool.max-total=1000
#max idle connect in pool
spring.redis.pool.max-idle=200
#wait time no limit
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=10

#mybatis
mybatis.typeAliasesPackage=com.idream.commons.lib.model
mybatis.mapperLocations=classpath*:mapper/*Mapper.xml

# rabbit setting
spring.rabbitmq.host=192.168.37.99
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

#token
auth.token.secret=123456
auth.token.expire=604800

multipart.maxFileSize=10Mb
multipart.maxRequestSize=50Mb
multipart.location=E:\\upload

#个推推送消息参数
appId=HsZk6GJe1o9CpRLz6TXkj9
appKey=LApgqEBMeC8OpamsS0xsN1
appSecret=YPdK96LXvOAnFBz0NABzU1
masterSecret=rNho0k4V3p8UJIyHCvaQx6
host=http://sdk.open.api.igexin.com/apiex.htm

#网易参数
wangyi_appid=ba1ed184fdffadd97910f85d4bc8321d
wangyi_secret=6355425cbf11

#是否开启swagger
swagger.show=true
